:root{
    --red: #e65c4f;
    --dark-blue: #326789;
    --light-blue: #78a6c8;
    --grey: #e9eef4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: grid;
    grid-template: 20% 80% / 17% 83%;
    position: relative;
    background-color: var(--grey);
}

/*DASHBOARD*/
.dashboard{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--dark-blue);
    display: inline-grid;
    grid-template-rows: 10% 90%;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 20px;
    color:white;
    cursor: pointer;
}
.logo > img{
    height: 3.5rem;
}
ul{
    width: 100%;
    height: 100%;
    padding: 0;
    display: inline-grid;
    grid-template-rows: repeat(9, 10%);
    position: relative;
}
li{
    width: 100%;
    list-style: none;
    text-align: center;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
li > p{
    padding-left: 15px;
    transition: 0.3s;
}
li > img{
    height: 1.5rem;
    padding-left: 25px;
    cursor: pointer;
}
li > p:hover, li > img:hover ~ p{
    text-decoration-line: underline;
    font-size: 22px;
}



/*HEADER*/
.header{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    box-shadow: 0 5px 5px -5px #333;
    display: inline-grid;
    grid-template: 50% 50% / 70% 30%;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:left;
    gap: 2.5%;
}
.search > img{
    padding-left: 30px;
}
.header > div > input{
    width: 85%;
    height: 50%;
    border-radius: 50px;
    border: none;
    background-color: var(--light-blue);
    font-size: 17px;
    color: var(--grey);
    padding: 10px;
}
.header > div > input:focus{
    outline: 0;
    box-shadow: 0 0 0 0;
}
.hi{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-left: 55px;
}
.headerButton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.headerButton > button{
    width: 25%;
    height: 50%;
    border-radius: 50px;
    background-color: var(--dark-blue);
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
.HeaderRightTop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-left: 40px;
}
.firstImg{
    height: 2rem;
}


/*ADMIN PROJECTS*/
.projects{
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--grey);
    display: inline-grid;
    grid-template: 100% / 73% 27%;
    margin-left: 25px;
    margin-top: 35px;
    margin-right: 25px;
    margin-bottom: 35px;

}
/*.projects > div{
    border: 1px solid black;

}*/
.container1{
    display: inline-grid;
    grid-template: 30% 30% 30% / 45% 45% ;
    gap: 5%;
    padding-left: 5%;
}
.container1 > div{
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--red);
    box-shadow: 1px 2px 3px 4px #ccc;
    display: inline-grid;
    grid-template: 75% 25% / 95%;
    padding-left: 25px;

}
.container1 > div > div{
    padding-top: 10px;  
}














.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;

}
.container2 > div{
    width: 90%;
    height: 45%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 1px 2px 3px 4px #ccc;
    border-radius: 10px;
    display: inline-grid;
    grid-template: 15% 42% 43% / 90%;
    padding-left: 10%;
    
}
.container2 > div > div{
    border-bottom: 3.5px solid var(--grey );
    padding-top: 10px;
}
.titleAnnouncements{
    text-align: center;
}